p {
    margin: 0px;
}

.tooltip {
    display: flex;
    flex-direction: column;
}

.tooltip-series {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    padding: 0.25em;
    line-height: 1em;
    border: 0.2em solid;
}

.tooltip-panel {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
